@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}

:root {
    --darkblue: #0a043c;
    --lightblue: #0278ae;
    --white: #effad3;
}

/* some useful general classes in order to comply with the "DRY" */
.section {
    width: 80%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.font {
    font-size: 1.4em;
}
/*  */

.sectionMain {
    width: 100%;
    margin: auto;
    height: auto;
    position: static;
}

.fiftyfive {
    height: 450px;
    position: relative;
    overflow: hidden;
}
.absolute {
    width: 100%;
    height: 110%;
    position: absolute;
    top: -15%;
    background-color: var(--lightblue);
    transform: skewY(-2deg);
    z-index: -1;
}
.navbar {
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
}
.navbar ul {
    width: 100%;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;
    list-style: none;
    color: var(--white);
}
.tag {
    padding-left: 15px;
    width: 13%;
}
li {
    width: 90%;
    cursor: pointer;
}
.link:hover {
    border-bottom: 2px solid var(--white);
}
.formSection {
    height: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}
.info {
    padding: 30px 10px 40px 50px;
    color: var(--white);
}
.info h1 {
    margin: 50px 0 20px 0;
    font-size: 2.5rem;
    font-weight: lighter;
}
.info p {
    font-size: 1.4em;
    margin: 0px 0 20px 0;
    font-weight: lighter;
}
.button {
    border: 1px solid var(--white);
    width: 20%;
    height: 15%;
    font-size: 1.4em;
    border-radius: 5px;
    font-weight: lighter;
}
.form {
    margin-top: 19%;
    height: 80%;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 2px 5px gray;
    border-radius: 5px;
}
.form h1 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
    font-weight: lighter;
}
input {
    background: none;
    outline: none;
    border: none;
    width: 100%;
    margin: 15px 0 15px 0;
    border-bottom: 1px solid black;
    padding-left: 5px;
}
input::placeholder {
    color: gray;
    font-size: 1rem;
}

.submit {
    border: none;
    background-color: var(--lightblue);
    margin-bottom: 0;
    height: 30px;
    border-radius: 5px;
    color: var(--white);
    width: 40%;
}

.seventy {
    /* border: 1px solid black; */
    height: 580px;
    margin: auto;
    padding: 30px;
}
.nothing {
    width: 50%;
    font-size: 1.5em;
    margin: auto;
    text-align: center;
    font-weight: 400;
}
.icons {
    font-size: 1.4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 100px 0 100px;
    height: 15vh;
    justify-content: center;
    margin: 30px 0 0 0;
}
.dep, .pro, .pub {
    flex-direction: column;
}
.dep p, .pro p, .pub p {
    margin-top: 5px;
    color: var(--lightblue);
}

.cli {
    height: 50%;
    margin: 50px auto;
    display: grid;
    width: 90%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.cmd {
    grid-row: 1/3;
}
.cmd img {
    width: 90%;
    height: 85%;
}
.quality1 p, .quality2 p {
    font-size: 1.6em;
    width: 80%;
    height: 70%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px black;
}

.thirtyfive {
    width: 100%;
    height: 280px;
}
.sec1 {
    background-color: var(--lightblue);
}
.sec1 .section {
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.extreme {
    text-align: center;
    color: var(--white);
    height: 100%;
    flex-direction: column;
}
.extreme h1 {
    font-size: 3.5em;
    font-weight: 300;
}
.extreme p {
    margin-top: 2%;
    font-size: 1.5em;
    font-weight: 300;
}
.extreme .read {
    font-size: 1.4em;
    margin: 20px auto 0;
    width: 18%;
    height: 15%;
    border-radius: 5px;
    background: var(--darkblue);
}
.cloudimg {
    justify-content: flex-start;
}
.cloudimg img {
    width: 80%;
}

.cont {
    width: 80%;
    height: 100%;
    margin: auto;
}
.cont h1 {
    text-align: center;
    font-size: 3em;
    margin-top: 1%;
    font-weight: 300;
}
.langs {
    margin-top: 4%;
    height: 60%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(7,1fr);
    width: 100%;
}
.lang {
    font-size: 1.8em;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 1px 5px black;
    width: 100%;
    height: 100%;
    transition: transform 0.2s linear;
}
.lang:hover {
    transform: translateY(-15px);
}
.lang img {
    width: 80%;
    height: 60%;
}

.thirty {
    height: 240px;
    background-color: var(--darkblue);
}
.thirty .cont {
    width: 80%;
    height: 100%;   
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    color: white;
}
.cont .tag {
    width: 100%;
    flex-direction: column;
} 
.cont .tag p {
    font-size: 1.4em;
    margin-top: 4%;
}
.cont .list ul {
    list-style: none;
    font-size: 1.4em;
}
.cont .logo i {
    margin: 0 10px 0 10px;
}


@media (max-width: 1200px) {

    .form {
        margin-top: 25%;
        height: 80%;
        width: 100%;
    }
    .form h1 {
        font-size: 1.7em;
    }
    .formSection {
        grid-template-columns: 2fr 1fr;
    }
    input {
        width: 100%;
        margin: 20px 0 15px 0;
    }
    input::placeholder {
        color: gray;
        font-size: 1em;
    }
    .submit {
        height: 35px;
        width: 50%;
    }
    .cmd img {
        width: 100%;
        height: 70%;
    }
    .quality1 p, .quality2 p {
        font-size: 1.2em;
        width: 80%;
        height: 60%;
    }
    .nothing {
        width: 70%;
        font-size: 1.4em;
    }
}

@media (max-width: 900px) {

    .fiftyfive {
        height: 450px;
    }
    .form {
        margin-top: 120px;
        height: 280px;
        width: 100%;
    }
    .form h1 {
        font-size: 1.5em;
    }
    .formSection {
        grid-template-columns: 2fr 1fr;
    }
    input {
        width: 100%;
        margin: 20px 0 10px 0;
    }
    input::placeholder {
        color: gray;
        font-size: 0.8em;
    }
    .submit {
        height: 25px;
        width: 50%;
        font-size: 1em;
    }
    .cmd img {
        width: 100%;
        height: 65%;
    }
    .quality1 p, .quality2 p {
        font-size: 1em;
        width: 80%;
        height: 55%;
    }
    .info h1 {
        margin: 50px 0 20px 0;
        font-size: 3.5em;
        font-weight: lighter;
    }
    .info p {
        font-size: 1.2em;
    }
    .button {
        height: 10%;
        font-size: 1em;
    }
    .nothing {
        width: 70%;
        font-size: 1.2em;
    }
    .icons {
        font-size: 1.2em;
        height: 12vh;
    }
    .extreme .read {
        font-size: 1.2em;
        width: 18%;
        height: 15%;
    }
}

@media(max-width: 700px) {
    .navbar ul {
        font-size: 1.2em;
        grid-gap: 10px;
    }
    .fiftyfive {
        font-size: 1em;
        height: 580px;
    }
    .info {
        padding: 10px 10px 40px 10px;
    }
    .info h1 {
        margin: 10px 0 20px 0;
    }
    .button {
        width: 30%;
        height: 20%;
    }
    .form {
        margin-top: 1%;
        height: 98%;
    }
    .formSection {
        grid-template-columns: 1fr;
    }
    .submit {
        width: 20%;
    }

    .seventy {
        height: auto;
    }
    .seventy .nothing {
        width: 100%;
        font-size: 1.3em;
    }
    .icons {
        height: 30%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        font-size: 1.2em;
    }
    .dep, .pro, .pub {
        flex-direction: column;
    }
    .dep p, .pro p, .pub p {
        margin-top: 5px;
        color: var(--lightblue);
    }
    
    .cli {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .cmd img {
        width: 100%;
    }
    .cmd {
        grid-row: 1/1;
    }
    .quality1 p, .quality2 p {
        font-size: 1.6em;
        width: 85%;
        height: 80%;
        border-radius: 5px;
        box-shadow: 0px 1px 5px black;
    }

    .sec1 {
        background-color: var(--lightblue);
    }
    .thirtyfive {
        height: auto;
    }
    .sec1 .section {
        grid-template-columns: 1fr;
    }
    .extreme .read {
        font-size: 1.2em;
        width: 25%;
        padding: 20px 0;
    }
    .cloudimg {
        justify-content: center;
    }
    .part {
        height: 1000px;
    }
    .langs {
        margin: 5% auto 0;
        height: 95%;
        display: flex;
        flex-wrap: wrap;
        grid-gap: 0px;
        width: 50%;
    }
    .lang {
        margin: 0 auto;
        width: 70%;
        height: 12%;
    }

    .thirty .cont {
        grid-template-columns: 1fr;
    }
    .cont .tag p {
        margin-top: 1%;
    }
    .cont .list ul {
        list-style: none;
        font-size: 1.3em;
    }
    .logo {
        font-size: 0.8em;
    }
}